<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container-fluid vh-100">
      <div class="row h-100">

        <section class="col-6 d-flex justify-content-center align-items-center">
          <div class="text-start">
            <form id="new-user-form" class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input id="name-input" type="text" class="form-control mb-3">
            </form>

            <button id="add-name-btn" type="button" class="btn btn-primary me-2" onclick="addNameButton()">Add Student
              Name</button>
            <button id="add-date-btn" type="button" class="btn btn-primary me-2" onclick="addDateButton()">Date</button>
            <button id="show-stored-btn" type="button" class="btn btn-primary" onclick="getDataButton()">Stored
              Data</button>

            <p id="error" class="mt-3 text-danger"></p>
            <p id="stored-data" class="text-warning"></p>
          </div>
        </section>

        <section class="col-6 d-flex justify-content-center align-items-center text-white"
          id="show-stored-section">

        </section>

      </div>
    </div>

  </main>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>