<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Tipico Veneto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="modal">
    <h2>In Veneto si mangia cosi:</h2>
    <div class="primi">
        <ol>
            <li id="primo-a">Risotto al Radicchio Rosso di Treviso</li>
            <li id="primo-b">Bigoli in Salsa</li>
            <li id="primo-c">Pasta e Fagioli alla Veneta</li>
            <li id="primo-d">Gnocchi di Zucca con Burro e Salvia</li>
            <li id="primo-e">Tagliatelle con Ragù di Anatra</li>
        </ol>
    </div>
    <div class="secondi">
        <ol>
            <li id="secondo-a">Baccalà Mantecato</li>
            <li id="secondo-b">Seppie in Nero alla Veneziana</li>
            <li id="secondo-c">Sarde in Saor</li>
            <li id="secondo-d">Polenta e Schie</li>
            <li id="secondo-e">Anatra all'Arancia</li>
        </ol>
    </div>
    <button onclick="escolherMenu()" >Escolher Menu</button>
</div>
    <script src="script.js"></script>
</body>
</html>