<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prática 2</title>
  </head>
  <body>
    <main>
      <!-- navbar-->
      <header>
        <nav>
          <div>
            <img src="" alt="udacity" />
          </div>
          <div>
            <a href="learn"></a>
            <a href="about"></a>
            <a href="plans"></a>
          </div>
          <div>
            <button>search</button>
            <button>log in</button>
            <button>sign up</button>
          </div>
        </nav>
      </header>
      <!-- above the fold area-->
      <section>
        <!-- background img goes here? <img src="" alt=""> -->
        <div>
          <h1>Skill Up. Stand Out.</h1>
          <p>
            The latest tech Knowledge. Expert instructors. Personalized
            feedback. <br />
            Join our community of 17 million learners gaining project-based
            kills.
          </p>
          <button>Start For Free</button>
          <button>Udacity for Business</button>
        </div>
        <div>
          <img src="" alt="alteryx" />
          <img src="" alt="tableau" />
          <img src="" alt="aws" />
          <img src="" alt="Microsoft" />
          <img src="" alt="something else" />
        </div>
      </section>

      <!-- group for suggested courses with buttons-->
      <section>
        <div>
          <h3>Explore Best-In-Class Content</h3>
        </div>
        <div>
          <button>Artificial Intelligence</button>
          <button>Autonomous Systems</button>
          <button>Business</button>
          <button>Career Resources</button>
          <button>Cloud COmputing</button>
          <br />
          <button>Cybersecurity</button>
          <button>Data Science</button>
          <button>Executive Leadership</button>
          <button>Product Management</button>
          <br />
          <button>Programming & Development</button>
        </div>
      </section>

      <!-- group for course cards: as this exercise focus solely on HTML, I didn't add the "star rating" icons -->
      <section>
        <div>
          <img src="" alt="background" />
          <h4>AI for Trading</h4>
          <p>Rating: 4,5/5</p>
          <p>5 Months, Advanced</p>
        </div>
        <div>
          <img src="" alt="background" />
          <h4>AI Programming with Python</h4>
          <p>Rating: 4,2/5</p>
          <p>"2 Months, Begginer"</p>
        </div>
        <div>
          <img src="" alt="background" />
          <h4>Deep Learning</h4>
          <p>Rating: 4,7/5</p>
          <p>4 Months, Intermediate</p>
        </div>
        <div>
          <img src="" alt="background" />
          <h4>Deep Reinforcement Learning</h4>
          <p>Rating: 4,9/5</p>
          <p>2 Months, Advanced</p>
        </div>
        <div>
          \
          <img src="" alt="background" />
          <h4>AWS Machine Learning Engineer Nanodegree</h4>
          <p>Rating: 4/5</p>
          <p>5 Months, Intermediate</p>
        </div>
        <h4>Learn About Artificial Intelligence</h4>
      </section>
    </main>
  </body>
</html>
