<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
</body>
</html>


<body>
    <header>
        <nav>
            <div class="nav-items-1">
                <div class="logo"> 
                </div>
                <ul>
                    <li><a href="">
                            <h1>sitename</h1> 
                        </a></li>
                </ul>   
            </div>
            <div class="nav-items-2">
                <ul>
                    <li><a href="">
                            <h2>about us</h2> 
                        </a></li>
                </ul>
            </div>

        </nav>
    </header>
    <section>
        <h2 class="title-one">Our services</h2>
        <div class="services"> 
            <p> Velit, deleniti consectetur, voluptatum, voluptatem assumenda repellendus mollitia
                dolore minima
                repellat maxime modi. Eligendi ratione odit temporibus re prehenderit earum corrupti cum maiores dolorum
                minima?
                <br>
                Et velit atque veritatis est unde!
                Atque recusandae quis perferendis vero eaque optio, nisi quisquam ducimus repudiandae ex dignissimos
                aliquam, facere nam. Eum voluptate rem dignissimos adipisci deserunt corporis. Harum, fugit maiores
                soluta voluptate at iusto!
            
            </p>
            <aside>
                <img src= "../media/img/aside_picture.jpg" alt="red pattern">
            </aside>
        </div>
    </section>
    <section>
        <div class="contactus">
            <h2>Let's be in touch.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maxime dicta laboriosam veniam vitae
                libero velit, at repudiandae accusamus minima quae provident cupiditate. Iusto reprehenderit
                suscipit tempore mollitia ex ad!
            </p>
            <form action="" method="POST">
                <input type="text" name="FName" placeholder="Name" required>
                <br>
                <input type="text" name="LName" placeholder="Last Name" required>
                <br>
                <input type="email" name="email" placeholder="Enter your email" required>
                <br>
                <input type="text" name="message" placeholder="Tell us more." required>
                <br>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <ul class="ulfooter">
            <li><a href="/about">Contacts</a></li>
            <li><a href="/privacy">Privacy Policy</a></li>
            <li><a href="/terms">Terms of Service</a></li>
        </ul>
    </footer>
</body>

</html>