body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {

    body { 
        padding: 1rem;
    }

    .contactus {
        flex-direction: column;
    }
}

h1 {
    color: #df6017;
    font-size: 20px;
}

h2 {
    padding: 1rem 0;
    margin: auto;
    font-size: 15px;
}

header {
    background-color: #f5f5f5;
    height: 4rem;
}

nav {
    display: flex;
    align-items: center;
    height: inherit;
    max-width: 1200px;
    margin: 0 auto;
    list-style: none;
    justify-content: space-between;
}

.nav-items-1 {
    display: flex;
    height: inherit;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.logo {
    height: 3rem;
    background-color: #df6017;
    width: 3rem;
    border-radius: 0.5rem;
    padding: 0rem;
}

a {
    text-decoration: none;
}

.title-one {
    max-width: 1200px;
    justify-content: center;   
}

ul {
    list-style-type: none;
    padding: 1rem;
    text-decoration: none;
}

/* Section 1 --------------------- */

p {
    margin: 0px;
}

.services {
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .services {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    align-items: flex-start;
  }
}


img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    align-items: center;
}

/* Section 1 --------------------- */

.contactus {
    max-width: 1200px;
    justify-content: center;
    margin: auto;
}


form {
    margin: 1rem;
}

/* table --------------------- */

  table {
    border: 1px solid green;
    margin: auto;
    width: 100%;
    max-width: 1200px;
  }

  td {
    padding: 10px;
  }

  th {
    font-size: 18px;
    color: white;
    background-color: #333FFF;
  }



footer {
    background-color: #f5f5f5;
}

.ulfooter {
    max-width: 1200px;
    margin: 0 auto;
}


@media screen and (max-width: 320px) {

    body {
        flex-direction: column;
    }

    header {
        height: 2rem;
    }

    .logo {
        width: 2rem;
        height: 2rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }
}