<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>

    <section>


      <div class="container text-left">
        <div class="row align-items-start">
          <div class="col-4">
            <form id="new-user-form">
              <div class="mb-3">
                <label for="user-name" class="form-label">Name</label>
                <input type="text" class="form-control" id="user-name">
              </div>
              <div class="mb-3">
                <label for="user-surname" class="form-label">Surname</label>
                <input type="text" class="form-control" id="user-surname">
              </div>
              <div class="mb-3">
                <label for="user-age" 8class="form-label">Age</label>
                <input type="number" class="form-control" id="user-age">
              </div>
              <div class="mb-3">
                <label for="user-items" class="form-label">Items</label>
                <input type="text" class="form-control" id="user-items">
              </div>
            </form>

            <button id="submit-btn" type="button" class="btn btn-primary"></button>

            <button id="show-all-btn" type="button" class="btn btn-warning">Show all users</button>


          </div>



          <div id="user-cards" class=" col container row-cols-3 row   ">
          </div>










  </main>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>