<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="modal">
    
    <div >
        <label><h3>De 0 a 10, que pontuação deseja atribuir?</h3></label>
        <br>
        <input id="input-valor" type="text">
        <label>Pontos</label>
    </div>
    <button onclick= "pontuacaoDada()">Submeter</button>
</div>


    <script src="script.js"></script>
</body>
</html>