<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Studio Noodle</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<header class="bg-dark">
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="">
      <img class="mx-4 p" src="../media/img/logo-noodle-white.svg" alt="logo">
      <span class="studio-name">Studio Noodle</span>
    </a>
    <button class="navbar-toggler my-0 py-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon m-0 p-0"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark mx-4" href="about-us.html">About Us</a>
        </li>
      </ul>
    </div>
  </nav> 
</header>

<section class="first-section container-fluid-sm row">
  <div class="intro-msg container col-5 col-sm p-5 text-dark">
    <h2>We envision<br>your product</h2>
    <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit sed expedita sint voluptate ipsum maiores animi earum, labore possimus adipisci vel obcaecati deleniti? Velit in dicta itaque iure accusantium.
    </p>
  </div>
  <div class=" intro-img container col bg-primary">
  </div>
</section>

<section>
  <div class="projects container">
    <div class="image-row my-5">
      <img src="../media/img/project-a.jpg" class="img-fluid" alt="First Image">
      <img src="../media/img/project-b.jpg" class="img-fluid" alt="Second Image">
      <img src="../media/img/project-c.jpg" class="img-fluid" alt="Third Image">
    </div>
  </div>

  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../media/img/project-a.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../media/img/project-b.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../media/img/project-c.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>


</section>


<section class="clients-section container-fluid my-5 my-sm-2">
  <div class="clients-brands">
    <h3> We created successful <br> products for:</h3>
  </div>
  <div class="image-row my-4 py-4">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
    <img src="https://placehold.co/140x80" class="img-fluid" alt="First Image">
  </div>
</section>

<section class="cta-section container row my-5 my-sm-2">
  <div class="cta-msg container col-5 col-sm p-5 text-dark">
    <h2>Let's</h2> 
    <div class="container">
      <div class="row align-items-center">
        <h2>collaborate?</h2> 
        <img class="cta-icon mx-4" width="40" height="40" src="../media/img/noodle.png" alt="">
      </div>
    </div>
    <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit sed expedita sint voluptate ipsum maiores animi earum, labore possimus adipisci vel obcaecati deleniti? Velit in dicta itaque iure accusantium.
    </p>
    <button type="button" class="btn-lg btn-dark ">Contact us</button>
</div>
  <div class="cta-img container col">
  </div>
</section>

<section class="staff-section container-fluid bg-light">
<div class="staff-section-items row gx-1 py-5 justify-content-center ">
  <div class="staff-card col-2  ">
    <div class="text-center"> 
      <img src="../media/img/staff-a.jpg" alt="">
      <h6 class="my-2">Name</h6>
      <p class="my-2">Company's role</p>
      <a class="my-2 text-dark" href="about-us.html"><p>contact</p></a>
    </div>
  </div>
  <div class="staff-card col-2  ">
    <div class="text-center"> 
      <img src="../media/img/staff-b.jpg" alt="">
      <h6 class="my-2">Name</h6>
      <p class="my-2">Company's role</p>
      <a class="my-2 text-dark" href="about-us.html"><p>contact</p></a>
    </div>
  </div>
  <div class="staff-card col-2  ">
    <div class="text-center"> 
      <img src="../media/img/staff-c.jpg" alt="">
      <h6 class="my-2">Name</h6>
      <p class="my-2">Company's role</p>
      <a  class="my-2 text-dark" href="about-us.html"><p>contact</p></a>
    </div>
  </div>
  <div class="staff-card col-2  ">
    <div class="text-center"> 
      <img src="../media/img/staff-d.jpg" alt="">
      <h6 class="my-2">Name</h6>
      <p class="my-2">Company's role</p>
      <a class="my-2 text-dark" href="about-us.html"><p>contact</p></a>
    </div>
  </div>
</div>
  </section>


<footer class="bg-dark text-white mt-12">
  <div class="footer-items justify-content-center container py-5">
    <div class="row" >
      <div class="col-md-3 col-sm-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">Industrial Design</a></li>
          <li><a href="#" class="text-white">Engineering</a></li>
          <li><a href="#" class="text-white">Product Design</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Address</h5>
          <a href="#" class="text-white">Largo Sr. do Ramen nº5<br> Porto <br> Portugal </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Contacts</h5>
        <ul class="list-unstyled">
          <li>+351 918604661 </li>
          <li>hello@studionoodle.com</li>
        </ul>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <h5 class="">Follow us on</h5>
        <ul class="list-unstyled row py-3">
          <li class="col-2"><a href="#" class="text-white"><img src="../media/img/follow-us-linkedin.svg" alt=""></a></li>
          <li class="col-2"><a href="#" class="text-white"><img src="../media/img/follow-us-insta.svg" alt=""></a></li>
          <li class="col-2"><a href="#" class="text-white"><img src="../media/img/Vector.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-allrights text-center py-3">
    &copy; 2024 Studio Noodle. All rights reserved.
  </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>