<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>


    <!-- 
      1. Criar um formulário de Dados de Utilizador.
• O formulário deve ter quatro campos:
- Utilizador, E-mail, Palavra-passe e Repetir palavra-passe.
- Um botão para enviar os dados -->


    <form id="signUp">
      <div class="mb-3">
        <label for="username" class="form-label">UserName</label>
        <input type="text" class="form-control" id="username" >
        <div id="userLengthError" class="form-text text-danger "></div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" >
        <div id="emailError" class="form-text text-danger "></div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password">  
        <div id="passwordError" class="form-text text-danger"></div>

      </div>
      <div class="mb-3">
        <label for="repeatPassword" class="form-label">Repeat Password</label>
        <input type="password" class="form-control" id="repeatPassword">
        <div id="repeatPasswordError" class="form-text text-danger"></div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    

  </main>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>