<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Web Completa</title>
</head>

<body>
    <header>
        <div class="navbar">
            <a class="home" href="http://" target="_blank" rel="noopener noreferrer">
                <h1>WEBSITE</h1>
            </a>
        </div>
        <!--navbar/menu with: logo; h1 website name; links-->
    </header>
    <section class="section-one">
        <div class="content">
            <h2>
                CONTENT
            </h2>
        </div>
        <aside class="form">
            <div> <!-- das três opções optei pela form -->
                <form action="" method="post">
                    <h2>
                        FORM
                    </h2>
                </form>
            </div>
        </aside>
    </section>
    <div class="footer">
        <h3>
            FOOTER
        </h3>
        <!--
            general info and social media logos
        -->
    </div>
    
</body>

</html>