<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média + Classificação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="modal">
        <div>
            <input type="number" id="valor1" placeholder="Introduza um valor entre 0 a 10">
            <br><br>
            <input type="number" id="valor2" placeholder="Introduza um valor entre 0 a 10">
            <br><br>
            <input type="number" id="valor3" placeholder="Introduza um valor entre 0 a 10">
            <br><br>
            <input type="number" id="valor4" placeholder="Introduza um valor entre 0 a 10">
            <br><br>
            <input type="number" id="valor5" placeholder="Introduza um valor entre 0 a 10">
            <br><br>
            <input type="number" id="valor6" placeholder="Introduza um valor entre 0 a 10">
        </div>
        <br>
        
        <button onclick="calcularMedia()">Calcular Média</button>
        <p id="media"></p>
        <button onclick="calcularClassificacao()">Obter Classificação</button>
        <p id="classificacao"></p>

    </div>

    <script src="script.js"></script>
</body>
</html>
