<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Prática 2</title>
</head>

<body>
    <header class="header-main">
        <h1>Such a Beautiful Heading!</h1>
    </header>
    <section class="article-all">
        <article class="article-a">
            <header class="header-article">
                <h2>
                    Nullam luctus
                </h2>
            </header>
            <p id="artigo-a">Vivamus mollis non risus et fermentum. Vivamus commodo turpis dignissim ipsum hendrerit,
                vitae
                laoreet ligula posuere. Nullam luctus elementum lorem, eget interdum felis dictum at. Curabitur
                vitae ipsum tristique orci imperdiet pellentesque sed eu elit. Phasellus justo nulla, efficitur eget
                leo sit amet, cursus venenatis eros. </p>
            <p id="artigo-a">Phasellus ac nisl at magna tincidunt scelerisque vitae sit amet arcu. Etiam et orci nec
                ante varius
                placerat. Fusce nec ligula eget nisl convallis maximus. Maecenas erat purus, dignissim vel commodo
                quis, dignissim vel felis. Suspendisse eleifend vulputate vehicula. Donec tristique tellus egestas
                aliquet ullamcorper.</p>
            <article class="article-b">
                <header class="header-article">
                    <h2>
                        Nullam luctus
                    </h2>
                </header>
                <p id="artigo-b">Aliquam eget purus sit amet nisl tincidunt venenatis a in erat. Vestibulum consectetur
                    egestas metus,
                    in congue arcu malesuada eget. Fusce ac diam quis sapien mattis aliquet. Quisque sed rhoncus dui.
                    Aenean ultricies tincidunt ipsum. Ut consectetur finibus ipsum, quis hendrerit lorem egestas nec.
                    Cras vel justo sed neque cursus viverra. </p>
                <p id="artigo-b">Ut sed bibendum arcu. Sed congue tellus dolor, nec mollis nisi dignissim non. Praesent
                    vel erat ac
                    dui volutpat consequat. Nulla non egestas ligula, non porttitor mi. Vestibulum sollicitudin arcu
                    lorem, at varius arcu facilisis a. Quisque congue diam eget blandit tristique. Praesent ornare, nibh
                    at tincidunt cursus, est nisl sagittis enim, eu lacinia mauris metus at libero. Mauris faucibus
                    aliquam ante a lobortis.</p>
            </article>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <a class="footer-link" href="https://userinyerface.com/" target="_blank"
                    rel="noopener noreferrer">Scelerisque</a>
                <a class="footer-link" href="https://userinyerface.com/" target="_blank"
                    rel="noopener noreferrer">Suspendisse</a>
            </ul>
        </nav>
    </footer>
</body>

</html>