body {
    font-family: "roboto";
    font-size: 1.2 rem;
}

.header-main {

    background-color: #188FA7;
    width: 100%;
    text-align: left;
}

.header-article {
    background-color: #9DBBAE;
}

.article-all {
    padding-left: 8%;
    padding-right: 5%;
    padding-top: 30pt;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

#artigo-a {
    font-size: 16px;
    text-align: justify;
    font-weight: bold;
    color: #9DBBAE;
}

#artigo-b {
    font-size: 12px;
    font-style: italic;
}

footer {
    text-align: center;
}

.footer-link:hover {
    color: orange;
}