<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2_Practica13</title>
    <link rel="stylesheet" type="text/css" href="M3_UD09_P13.css">
</head>

<body>

    <main>
        <div id="información">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="www.google.es">Doloremque, odio
                    at?</a>
                Cum corporis eum explicabo ducimus nobis vitae consequatur doloremque iure illo ab, assumenda veritatis
                tempora error quibusdam, obcaecati animi!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis culpa molestias illo eaque! Cumque
                minima
                placeat iste pariatur impedit recusandae doloremque, praesentium illum, at id natus, ullam libero
                explicabo
                obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="www.google.es">Placeat dolorum</a>
                fugit
                provident voluptatem nam maiores reiciendis nulla dolor alias incidunt cumque adipisci, consequuntur
                corporis officia, dolorem earum est odit minus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic quis quam voluptatibus aut aliquam,
                repudiandae ducimus. Error magni voluptas nesciunt rerum reiciendis neque, quae fugit voluptate
                voluptatibus
                illum iusto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="www.twitter.com">Blanditiis
                    perspiciatis</a> nam mollitia quidem maxime deleniti perferendis, reprehenderit quo, similique
                quisquam
                recusandae dolores inventore et voluptatibus eaque voluptatem a. Rem, exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore voluptas, voluptatem molestias
                placeat
                enim saepe exercitationem ullam! <a href="www.google.es">Architecto</a>> consequuntur libero in
                consectetur
                neque similique incidunt corporis molestias blanditiis quasi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="www.google.es">Consequuntur</a>
                impedit
                illum quibusdam in quis soluta sequi. Iste ipsum maiores fugit, ducimus voluptatibus dolores commodi
                cupiditate officia perspiciatis, nostrum voluptate voluptatem!
            </p>
            <p>Lorem ipsum <a href="www.google.es">dolor sit amet</a> consectetur adipisicing elit. Cum quis ea quasi
                odit
                aliquid, pariatur expedita ut qui atque quidem perspiciatis? Odio nihil quisquam delectus. Minus amet
                nisi
                fugit id.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id a animi officia velit perferendis <a
                    href="www.google.es">accusamus facilis</a> enim molestiae autem sunt! Consequuntur sed tempora
                mollitia
                adipisci dicta minus quisquam, expedita totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatibus, suscipit rem tempore
                perferendis provident molestiae voluptatum aut dolorum tempora, aliquam iste? Iusto, asperiores qui!
                Enim,
                mollitia nostrum. Nam, ratione.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="www.youtube.com">Aliquid</a> dicta
                sed
                quis dignissimos, asperiores autem ad possimus sequi tempore fugiat explicabo provident, <a
                    href="www.twitter.com">blanditiis,</a> deleniti minus at quia ipsa harum earum.
            </p>
        </div>



        <div>
            <button id="nrLinksButton">Nr of Links</button>
            <button id="linkAddressNameButton">Url</button>
            <button id="twitterLinksButton">Twitter</button>
            <button id="paragraphLinksButton">3rd Paragraph</button>
        </div>

        <div>
            <p id="nrLinks"></p>
            <p id="linkAddressUrl"></p>
            <p id="twitterLinks"></p>
            <p id="paragraphLinks"></p>
        </div>
    </main>

    <script type="text/javascript" src="main.js"></script>

</body>

</html>