<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática 1</title>
</head>

<body>
    <header>
        <figure>
            <img class="tokiologo" src="img/tokio_logo.png" alt="logótipo tokio school">
            <figcaption class="tokioschool">
                <b>Tokio School</b>
            </figcaption>
        </figure>
    </header>
    <nav class="navbar">
        <a class="a-nav" href="">Início</a>
        <a class="a-nav" href="">Sobre Nós</a>
        <a class="a-nav" href="">Cursos</a>
    </nav>
    <article>
        <header>
            <h2>
                Pellentesque sagittis
            </h2>
        </header>
        <div>
            <h3>
                Morbi quis
            </h3>
            <p>
                Aliquam congue accumsan leo at volutpat. Morbi tincidunt laoreet pulvinar. Praesent commodo tempor
                turpis, sit amet malesuada orci accumsan in. Etiam tristique dignissim sem, quis accumsan dui placerat
                sed. Fusce sit amet augue at risus bibendum porttitor vitae ut ipsum. Quisque iaculis justo sem. Donec
                gravida sodales tellus, in scelerisque nisl rhoncus at. Vestibulum tempus feugiat nibh, in vestibulum
                dolor condimentum ut.
            </p>
            <footer>
                <i>Nulla lacus orci, semper in massa sed, dapibus fringilla lorem.</i>
                
            </footer>
        </div>
    </article>
    <article>
        <header>
            <h2>
                Mauris at urna
            </h2>
        </header>
        <div>
            <h3>
                Vestibulum viverra
            </h3>
            <p>
                Aenean vel diam quam. Donec interdum mi porta, elementum ante vitae, dapibus sapien. Sed lobortis
                sagittis tortor quis bibendum. Nullam turpis erat, eleifend et velit non, pretium vehicula purus. Aenean
                pharetra quam eget auctor scelerisque. Donec tempor aliquam maximus. Nulla malesuada lectus eget enim
                sagittis, at rhoncus urna porttitor.
            </p>
            <footer>
                <i>Maecenas tincidunt porttitor magna sollicitudin dignissim.</i>
            </footer>
        </div>
    </article>
    <footer class="index-footer">
        <a class="a-footer" href="">Aviso Legal</a>
        <a class="a-footer" href="">Política de Cookies</a>
        <a class="a-footer" href="">Política de Privacidade</a>
    </footer>
</body>

</html>