<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About us</title>

</head>
<body>
    <header>
        <nav>
            <div class="nav-items-1">
                <div class="logo"> 
                </div>
                <ul>
                    <li><a href="index.html">
                            <h1>sitename</h1> <!-- inicio-->
                        </a></li>
                </ul>   
            </div>
            <div class="nav-items-2">
                <ul>
                    <li><a href="aboutus.html">
                            <h2>about us</h2> <!-- como deixei o "sobre nós" na navbar, acabo por deixar esta parte sem conteúdo-->
                        </a></li>
                </ul>
            </div>

        </nav>
    </header>
    <section>
        <h2 class="title-one">About us</h2>
        <div class="divservices">
            <p class="pservices"> Velit, deleniti consectetur, voluptatum, voluptatem assumenda repellendus mollitia
                dolore minima
                repellat maxime modi. Eligendi ratione odit temporibus re prehenderit earum corrupti cum maiores dolorum
                minima?
                <br>
                Et velit atque veritatis est unde!
                Atque recusandae quis perferendis vero eaque optio, nisi quisquam ducimus repudiandae ex dignissimos
                aliquam, facere nam. Eum voluptate rem dignissimos adipisci deserunt corporis. Harum, fugit maiores
                soluta voluptate at iusto!
            
            </p>
            <aside>
                <img src="../media/img/aboutus.jpg" alt="bwpattern">
            </aside>
        </div>
    </section>

</body>
</html>