<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-items-1">
                <div class="logo"> 
                </div>
                <ul>
                    <li><a href="index.html">
                            <h1>sitename</h1> 
                        </a></li>
                </ul>   
            </div>
            <div class="nav-items-2">
                <ul>
                    <li><a href="aboutus.html">
                            <h2>about us</h2> 
                        </a></li>
                </ul>
            </div>

        </nav>
    </header>

    <section>
        <div class="contactus">
            <h2>Let's be in touch.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maxime dicta laboriosam veniam vitae
                libero velit, at repudiandae accusamus minima quae provident cupiditate. Iusto reprehenderit
                suscipit tempore mollitia ex ad!
            </p>
            <form action="" method="POST">
                <input type="text" name="FName" placeholder="Name" required>
                <br>
                <input type="text" name="LName" placeholder="Last Name" required>
                <br>
                <input type="email" name="email" placeholder="Enter your email" required>
                <br>
                <input type="text" name="message" placeholder="Tell us more." required>
                <br>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    
</body>
</html>