<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Página Web Completa"</title>   
</head>
<body>
    <header>
        <nav>
            <div class="nav-items-1">
                <div class="logo"> 
                </div>
                <ul>
                    <li><a href="">
                            <h1>sitename</h1> 
                        </a></li>
                </ul>   
            </div>
            <div class="nav-items-2">
                <ul>
                    <li><a href="aboutus.html">
                            <h2>about us</h2> 
                        </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h2 class="title-one">Our services</h2>
        <div class="services"> 
            <p> Velit, deleniti consectetur, voluptatum, voluptatem assumenda repellendus mollitia
                dolore minima
                repellat maxime modi. Eligendi ratione odit temporibus re prehenderit earum corrupti cum maiores dolorum
                minima?
                <br>
                Et velit atque veritatis est unde!
                Atque recusandae quis perferendis vero eaque optio, nisi quisquam ducimus repudiandae ex dignissimos
                aliquam, facere nam. Eum voluptate rem dignissimos adipisci deserunt corporis. Harum, fugit maiores
                soluta voluptate at iusto!
            </p>
            <aside>
                <img src= "../media/img/aside_picture.jpg" alt="red pattern">
            </aside>
        </div>
    </section>
    <table>
        <thead>
          <tr>
            <th colspan="3">this is a table</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
          </tr>
        </tbody>
      </table>
    <footer>
        <ul class="ulfooter">
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
        </ul>
    </footer>
</body>

</html>